.works {
  .cards {
    margin-top: 5px;
    display: grid;
    grid-template-columns: auto auto auto auto;
  }

  .card {
    margin: auto;
    @include flex;
    @include flex-center;
    flex-direction: column;
    background-color: transparent;
    width: 175px;
    height: 175px;
    cursor: default;
    transition: 0.3s ease-out all;
    gap: 10px;
    position: relative;
    overflow: hidden;

    &__overlay {
      position: absolute;
      top: 100%;
      transition: 0.5s ease all;
    }

    &:hover .card__overlay {
      top: 50%;
      transform: translateY(-50%);
    }

    &__button {
      @include flex;
      @include flex-center;
      width: 80px;
      height: 80px;
      background: var(--primary-background);
      border-radius: 50%;
      font-size: 12px;
      transition: .3s ease-in-out all;
      cursor: pointer;
      font-weight: 600;

      &:hover {
        background: var(--primary-theme-color);
        box-shadow: 0 0 3px 1px var(--primary-boxshadow);
      }
    }

    &__image {
      width: 50%;
      height: 50%;

      img {
        width: 100%;
        height: 100%;
      }
    }

    &:hover {
      background-color: rgba(153, 153, 153, 0.267);
    }
  }
}

.modal {
  position: fixed;
  background: var(--primary-background);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 20;
  display: none;

  i {
    position: absolute;
    right: 50px;
    top: 50px;
    cursor: pointer;
    font-size: 50px;
  }

  &__content {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    @include flex;
    @include flex-center;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  &__picture {
    width: 50%;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__link {
    background-color: var(--secondary-theme-color);

    a {
      color: var(--primary-text-color);
      padding: 10px;
      text-decoration: underline;
    }
  }
}
